public class Main {
    public static int BinarySearch(int arr[], int key) {
        int start = 0;
        int end = arr.length-1;
        
        while(start <= end){
            int mid = start + (end - start) / 2; // calculate mid inside the loop
            
            if(arr[mid] == key){
                return mid; // key found
            }
            else if(arr[mid] > key){
                end = mid - 1;
            }
            else{
                start = mid + 1;
            }
        } 
        return -1; // key not found
    }
    public static void main(String[] args) {
        int arr[] = {1, 3, 4, 5, 6, 7};
        int key = 6;
        int index = BinarySearch(arr,key);
        if(index == -1){
            System.out.print("Index not found");
        }
        else{
            System.out.println("Index found at: " + index);
        }
    }
}
