public class Main
{   //call by ref 
    //array as function arguement
    public static void arrayCBF(int arr[],int nonchangable){
        nonchangable = 10;
        for(int i = 0;  i <arr.length;  i++){
            arr[i] = arr[i]+1;
        }
        
    }
	public static void main(String[] args) {
	    int nonchangable = 5;
	    System.out.println(nonchangable);
	    int arr[] ={97,98,99};
	    arrayCBF(arr,nonchangable);
	    for(int i = 0;  i <arr.length;  i++){
          System.out.print(arr[i]+" ");
        }
        
	}
}
