public class Main {
    public static void evenoddSort(int[] arr) {
        int left = 0;
        int right = arr.length - 1;
        while (left < right) {
            if (arr[right]%2 == 1 && arr[left]%2 == 0) {
                int temp = arr[right];
                arr[right] = arr[left];
                arr[left] = temp;
                left++;
                right--;
            }
            if (arr[left]%2 == 0) {
                left++;
            }
            if (arr[right]%2 == 1) {
                right--;            }
                }
    }
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6,7,8,10};
        evenoddSort(arr); 
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
