public class Main {

    public static int prefixSum(int[] a, int left, int right) {
        if (left == 0) {
            return a[right];
        } else {
            return a[right] - a[left - 1];
        }
    }

    public static void main(String[] args) {
        int[] a = {1, 2, 3, 4, 5, 6};
        int[] prefix = new int[a.length];
        prefix[0] = a[0];
        for (int i = 1; i < a.length; i++) {
            prefix[i] = prefix[i - 1] + a[i];
        }
        System.out.println("Prefix sum of [1, 3]: " + prefixSum(prefix, 1, 3));
        System.out.println("Prefix sum of [2, 5]: " + prefixSum(prefix, 2, 5));
    }

}
