public class Main {
    
    public static int[] prefixSum(int[] a) {
        int[] pref = new int[a.length];
        pref[0] = a[0];
        for (int i = 1; i < a.length; i++) {
            pref[i] = pref[i-1] + a[i];
        }
        return pref;
    }
    
    public static void main(String[] args) {
        int[] a = {1, 2, 3, 4, 5, 6};
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
        int[] pref = prefixSum(a);
        for (int i = 0; i < pref.length; i++) {
            System.out.print(pref[i] + " ");
        }
    }
    
}
