public class Main {
    public static void zeroOneSort(int[] arr) {
        int left = 0;
        int right = arr.length - 1;

        // Keep swapping until left and right meet in the middle
        while (left < right) {
            // Swap if both left and right values are 0
            if (arr[right] == 0 && arr[left] == 0) {
                int temp = arr[right];
                arr[right] = arr[left];
                arr[left] = temp;
                left++;
                right--;
            }
            // Move left pointer to the right if it points to 0
            if (arr[left] == 0) {
                left++;
            }
            // Move right pointer to the left if it points to 1
            if (arr[right] == 1) {
                right--;
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {0, 1, 0, 1, 0, 1, 0, 1, 0};
        zeroOneSort(arr); 
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
